# 프로젝트 루트 /.env
# 공통
# DATABASE_URL=postgresql://user:pass@localhost:5432/mydb
# REDIS_URL=redis://localhost:6379/0

# API 설정
API_BASE_URL=http://127.0.0.1:8000
API_VERSION=v1

# 외부 서비스
KAKAO_NATIVEAPP_KEY=439f382f0c42cd2955205638b9cd45f2
KAKAO_JAVASCRIPT_KEY=a3d4830e294771da5e8e481f5ebdd21b

# 보안
SECRET_KEY=django-insecure-+nh8%c1cmeq38!*1u@#%l^e+pue(_uokwe+2xojwq)k6=h=q1a
# JWT_SECRET=your-jwt-secret
